<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Туризм в России</title>
  <link rel="stylesheet" href="css/index.css">
  <script async src="js/application.js" rel=""></script>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="statistics.html">Статистика</a>
        <img src="images/герб.png" alt="Герб" width="15%">
        <a href="tour.html">Туры</a>
        <a href="nature.html">Природа</a>
    </header>
    <div class="name">
        <h>ТУРИЗМ В РОССИИ</h>
        <p>динамично развивающаяся отрасль экономики России</p>
    </div>

    <div class="paragraph">
        <h>- Природа России -</h>
    </div>
    <img src="images/природа.png" width="100%">
    <div class="text">
        <p>Природа России невероятно богата и многогранна. Здесь есть всё: и высокие горы, и засушливые пустыни, и бурные реки, и холодные моря. И всё это настолько прекрасно, что любоваться можно вечно. В этой подборке лишь малая часть тех красот, которыми может удивить Россия.</p>
    </div>


    <video controls width="100%">
        <source src="video/Природа.mp4" type="video/mp4">
    </video>

</body>
</html>